Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) Iris(TM) Graphics 550 (ID=0x1927)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.072 seconds
Platform assembly: C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\mikko\OneDrive\Asiakirjat\Quest-For-M-Lady-Release\EXE\AQuestForMLady_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on InventoryHandler
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.901641 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1748 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.962357 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.260231 ms (FindLiveObjects: 0.033498 ms CreateObjectMapping: 0.013752 ms MarkObjects: 0.202049 ms  DeleteObjects: 0.009168 ms)

Setting stats for player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

